spring.datasource.url=jdbc:mysql://localhost/inventario
spring.datasource.username=root
spring.datasource.password=G3rson.1998

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

